{
  "ConnectionStrings": {
    "CustomerDb": "Server=ENCAPJCHNLT0138;Database=CustomerDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "AccountDb": "Server=ENCAPJCHNLT0138;Database=AccountDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
